{
  "name": "welcomebaby-server",
  "version": "1.0.0",
  "description": "Simple test Node.js server for Welcomebaby",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "test"
  ],
  "author": "Welcomebaby",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

